#
# $Log: version.info,v $
# Revision 2.11  2008/03/25 17:01:21  code
# Added support for I&Q sample analysis.
#
# Revision 2.10  2007/05/10 15:04:32  code
# Modified fitacfex to correct for bug in reading lagtable and
# added corrected rnk hardware table.
#
# Revision 2.9  2007/03/27 14:09:53  code
# Gold release
#
# Revision 2.8  2007/03/06 18:34:45  code
#  Documentation system, fitacfex and more bug fixes.
#
# Revision 2.7  2007/02/07 15:17:54  code
# Introduced fitacf 2.00
#
# Revision 2.6  2006/08/18 18:15:21  code
# Introduction of beam azimuth and origin flag together with numerous bug fixes.
#
# Revision 2.5  2006/03/16 20:06:50  barnes
# Modification to deal with arbitrary numbers of radar beams.
#
# Revision 2.4  2006/02/08 19:55:31  barnes
# Numerous bug fixes folded in from the RST/ROS development.
#
# Revision 2.3  2005/09/28 14:22:09  barnes
# Added ksh enviroment.
#
# Revision 2.2  2005/08/11 15:35:24  barnes
# Added more documentation.
#
# Revision 2.1  2005/07/07 18:12:30  barnes
# Numerous bug fixes and proper version control of the IDL libraries.
#
# Revision 2.0  2005/04/23 12:10:24  barnes
# Official release.
#
# Revision 1.7  2005/04/14 00:01:37  barnes
# Collated bug fixes from me, Dieter and Ermanno.
#
# Revision 1.6  2004/11/18 14:12:12  barnes
# Added IDL interfaces to grid and map files and help and error messages.
#
# Revision 1.5  2004/10/29 16:11:16  barnes
# Adopted the DataMap format for grid and map data, incorporated documentation and fixed a lot of bugs.
#
# Revision 1.4  2004/08/26 18:01:40  barnes
# Changed licensing scheme and added bash and tcsh profiles.
#
# Revision 1.3  2004/08/20 00:26:48  barnes
# Added the legacy IDL interfaces and also incorporated the data tables.
#
# Revision 1.2  2004/08/09 23:03:48  barnes
# Incorporated the new IDL interface routines and fixed a large number
# of bugs.
#
# Revision 1.1  2004/07/26 14:54:10  barnes
# Initial revision
#
#
